#

pluginName = bts Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_City_type = City
_UI_Seat_type = Seat
_UI_Ticket_type = Ticket
_UI_Booking_type = Booking
_UI_Payment_type = Payment
_UI_Baggage_type = Baggage
_UI_Passenger_type = Passenger
_UI_KIOSK_type = KIOSK
_UI_Online_payment_type = Online payment
_UI_Bus_type = Bus
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_City_name_feature = Name
_UI_City_bus_stop_feature = Bus stop
_UI_Seat_seat_id_feature = Seat id
_UI_Seat_booking_feature = Booking
_UI_Ticket_ticket_id_feature = Ticket id
_UI_Ticket_price_feature = Price
_UI_Ticket_arrival_city_feature = Arrival city
_UI_Ticket_departure_city_feature = Departure city
_UI_Ticket_journey_date_feature = Journey date
_UI_Ticket_booking_id_feature = Booking id
_UI_Booking_booking_id_feature = Booking id
_UI_Booking_passenger_id_feature = Passenger id
_UI_Booking_payment_date_feature = Payment date
_UI_Booking_status_feature = Status
_UI_Booking_journey_date_feature = Journey date
_UI_Booking_ticket_feature = Ticket
_UI_Booking_payment_feature = Payment
_UI_Booking_baggage_feature = Baggage
_UI_Booking_maximumWeight_feature = Maximum Weight
_UI_Booking_totalAvailableBookings_feature = Total Available Bookings
_UI_Booking_allowedBags_feature = Allowed Bags
_UI_Payment_payment_id_feature = Payment id
_UI_Baggage_baggage_tag_feature = Baggage tag
_UI_Baggage_baggage_id_feature = Baggage id
_UI_Baggage_ticket_id_feature = Ticket id
_UI_Baggage_weight_feature = Weight
_UI_Baggage_seat_id_feature = Seat id
_UI_Baggage_totalBags_feature = Total Bags
_UI_Baggage_booking_feature = Booking
_UI_Passenger_passenger_id_feature = Passenger id
_UI_Passenger_fisrt_name_feature = Fisrt name
_UI_Passenger_last_name_feature = Last name
_UI_Passenger_email_feature = Email
_UI_Passenger_phone_feature = Phone
_UI_Passenger_booking_feature = Booking
_UI_Passenger_baggage_feature = Baggage
_UI_KIOSK_booking_id_feature = Booking id
_UI_Online_payment_type_feature = Type
_UI_Bus_bus_id_feature = Bus id
_UI_Bus_bus_stop_feature = Bus stop
_UI_Bus_capacity_feature = Capacity
_UI_Bus_city_feature = City
_UI_Bus_passenger_feature = Passenger
_UI_Bus_seat_feature = Seat
_UI_Bus_bookedseats_feature = Bookedseats
_UI_Unknown_feature = Unspecified

_UI_point_departure_point_literal = departure_point
_UI_point_arrival_point_literal = arrival_point
_UI_Payment_method_debit_card_literal = debit_card
_UI_Payment_method_credit_card_literal = credit_card
_UI_Payment_method_bank_transfer_literal = bank_transfer
_UI_booking_status_booked_literal = booked
_UI_booking_status_reserved_literal = reserved
_UI_booking_status_cancelled_literal = cancelled
_UI_Booking_passenger_feature = Passenger
