<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/bts/src-gen" creationIcons="false" editDirectory="/bts.edit/src-gen"
    editorDirectory="/bts.editor/src-gen" modelPluginID="bts" modelName="Bts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bts.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Bts" disposableProviderFactory="true" ecorePackage="bts.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bts.ecore#//point">
      <genEnumLiterals ecoreEnumLiteral="bts.ecore#//point/departure_point"/>
      <genEnumLiterals ecoreEnumLiteral="bts.ecore#//point/arrival_point"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bts.ecore#//Payment_method">
      <genEnumLiterals ecoreEnumLiteral="bts.ecore#//Payment_method/debit_card"/>
      <genEnumLiterals ecoreEnumLiteral="bts.ecore#//Payment_method/credit_card"/>
      <genEnumLiterals ecoreEnumLiteral="bts.ecore#//Payment_method/bank_transfer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bts.ecore#//booking_status">
      <genEnumLiterals ecoreEnumLiteral="bts.ecore#//booking_status/booked"/>
      <genEnumLiterals ecoreEnumLiteral="bts.ecore#//booking_status/reserved"/>
      <genEnumLiterals ecoreEnumLiteral="bts.ecore#//booking_status/cancelled"/>
    </genEnums>
    <genClasses ecoreClass="bts.ecore#//City">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//City/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//City/bus_stop"/>
    </genClasses>
    <genClasses ecoreClass="bts.ecore#//Seat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Seat/seat_id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bts.ecore#//Seat/booking"/>
    </genClasses>
    <genClasses ecoreClass="bts.ecore#//Ticket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Ticket/ticket_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Ticket/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Ticket/arrival_city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Ticket/departure_city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Ticket/journey_date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Ticket/booking_id"/>
    </genClasses>
    <genClasses ecoreClass="bts.ecore#//Booking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Booking/booking_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Booking/payment_date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Booking/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Booking/journey_date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bts.ecore#//Booking/ticket"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bts.ecore#//Booking/payment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bts.ecore#//Booking/baggage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Booking/maximumWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Booking/totalAvailableBookings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Booking/allowedBags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bts.ecore#//Booking/passenger"/>
    </genClasses>
    <genClasses ecoreClass="bts.ecore#//Payment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Payment/payment_id"/>
    </genClasses>
    <genClasses ecoreClass="bts.ecore#//Baggage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Baggage/baggage_tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Baggage/baggage_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Baggage/ticket_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Baggage/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Baggage/seat_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Baggage/totalBags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bts.ecore#//Baggage/booking"/>
    </genClasses>
    <genClasses ecoreClass="bts.ecore#//Passenger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Passenger/passenger_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Passenger/fisrt_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Passenger/last_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Passenger/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Passenger/phone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bts.ecore#//Passenger/booking"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bts.ecore#//Passenger/baggage"/>
    </genClasses>
    <genClasses ecoreClass="bts.ecore#//KIOSK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//KIOSK/booking_id"/>
    </genClasses>
    <genClasses ecoreClass="bts.ecore#//Online_payment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Online_payment/type"/>
    </genClasses>
    <genClasses ecoreClass="bts.ecore#//Bus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Bus/bus_id"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EAttribute bts.ecore#//Bus/bus_stop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Bus/capacity"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bts.ecore#//Bus/city"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bts.ecore#//Bus/seat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bts.ecore#//Bus/bookedseats"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
